@require "../consts.styl";

gridItemGap = 8px;
gridItemPaddingHorizontal = 11px

.view-grid {    
    gap: gridItemGap * 2
    padding: 0 gridItemGap * 2
    padding-top: gridItemGap * 2
}

.view-masonry {
    padding: gridItemGap
    
    .element {
        margin: gridItemGap

        .cover-wrap {
            padding: 0
        }

        .cover {
            position: static
        }
    }
}

.view-grid, .view-masonry {
    width: 100%
    height: 100%

    .section {
        align-items: center
        justify-content: center
    }

    .element {
        display: flex;
        flex-direction: column;
        border-radius: 3px;
            
        .selectElement {
            left: 0;
            top: 0;
        }
            
        .cover-wrap {
            background: white;
            position: relative;
            overflow: hidden;
            border-top-left-radius: 2px; 
            border-top-right-radius: 2px;
            padding-top: 56.25%; //16x9 aspect-ratio
        }

        .cover {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0; right:0; bottom: 0; left: 0;
            object-fit: initial;

            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
            
        .permalink {
            border-radius: 2px;
            box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.15), inset 0px -1px 0px rgba(0,0,0,0.05), 0px 1px 0px rgba(0,0,0,.05);
        }

        .about {
            padding: 10px gridItemPaddingHorizontal
            flex: 1
        }

        .actions {
            position: absolute
            right: gridItemGap
            top: gridItemGap
        }
    }
}

.hide-title.hide-excerpt.hide-tags.hide-info {
    .view-grid, .view-masonry {
        .about {
            padding: 0
        }
    }
}