.layout {
    grid-column: 1 / -1
    display: grid

    &[data-stretch] {
        width: 100%
    }
}

.layout[data-type='default'] {
    padding: var(--padding-small) var(--padding-medium)
    grid-auto-flow: row

    > :not(:last-child):not([data-is-label]):not([data-is-title]) {
        margin-bottom: var(--padding-medium)
    }
}

.layout[data-type='grid'] {
    padding: var(--padding-medium)
    grid-template-columns: max-content 1fr
    gap: var(--padding-medium)
    align-items: center

    > .layout {
        padding: 0
    }

    > [data-is-label] {
        align-self: start
        justify-self: end
        text-align: right
    }
}

.buttons {
    display: grid
    grid-auto-flow: column
    gap: var(--padding-small)
    justify-content: flex-end
    grid-column: 1 / -1

    > * {
        min-width: 18rem //72px
    }

    &[data-variant='between'] {
        justify-content: space-between
    }
}