.splitview {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(350px, 35vw) minmax(calc(100vw - 350px), 65vw);
    grid-template-rows: 100vh;
    grid-template-areas: 'main main';
    grid-auto-rows: 0;
    overflow-y: hidden;
}

/* Areas */
:global(.svSidebar) {
    grid-area: sidebar;
}

:global(.svMain) {
    grid-area: main;
}

:global(.svReader) {
    grid-area: reader;
    justify-self: stretch;
}

/* Sidebar specific elements */
:global(.svSidebar), :global(.svSidebarBackdrop) {
    z-index: 20;
}

:global(.svSidebarCloseButton) {
    display: none
}

.showReader :global(.svSidebarShowButton) {
    display: none
}

/* Full screen reader, always on top of all other */
.showReader.showReaderFullscreen {
    grid-template-columns: 100vw !important;
    grid-template-areas: 'reader' !important
}

@media screen and (max-width: 599px) {
    /* sidebar + main */
    .showSidebar:not(.showReader).forceSidebar :global(.svSidebar) {
        grid-row: 1;
        grid-column: 1;
    }

    .showSidebar:not(.showReader).forceSidebar :global(.svSidebarBackdrop) {
        grid-row: 1;
        grid-column: 2;
    }

    .showSidebar:not(.showReader).forceSidebar :global(.svSidebarCloseButton) {
        display: block
    }

    /* any combination, reader always on top */
    .showReader {
        grid-template-columns: 100vw !important;
        grid-template-areas: 'reader' !important;
    }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
    /* sidebar + main + reader */
    .showSidebar.showReader.forceSidebar {
        grid-template-areas: 'sidebar main';
    }

    .showSidebar.showReader.forceSidebar :global(.svSidebarBackdrop) {
        grid-row: 1;
        grid-column: 2;
    }

    .showSidebar.showReader.forceSidebar :global(.svSidebarCloseButton) {
        display: block
    }
}

@media screen and (min-width: 600px) {
    /* sidebar + main */
    .showSidebar:not(.showReader) {
        grid-template-columns: minmax(200px, var(--sidebar-width)) minmax(50vw, 1fr);
        grid-template-areas: 'sidebar main'
    }

    /* main + reader */
    .showReader {
        grid-template-areas: 'main reader';
    }
}

@media screen and (min-width: 1001px) {
    /* sidebar + main + reader */
    .showSidebar.showReader {
        grid-template-columns: minmax(200px, var(--sidebar-width)) minmax(350px, 30vw) auto;
        grid-template-areas: 'sidebar main reader'
    }
}