:global(.hide-cover) .wrap {
    display: none
}

.wrap {
    position: relative
}

.preloader {
    position: absolute
    z-index: 1
    top: var(--padding-mini)
    left: var(--padding-mini)
    background: unquote('hsla(var(--background-hsl), .8)')
    backdrop-filter: blur(20px)
    padding: var(--padding-mini)
    border-radius: var(--border-radius)
    display: flex
}

.cover {
    background: var(--alternative-background-color)
    display: block
    border-radius: 2px
}

//Lists specific
.list, .simple {
    &.wrap {
        flex-shrink: 0
        align-self: flex-start
    }
}

:global(.list-cover-right) .list.wrap {
    order: 1
}

.simple {
    .cover {
		width: var(--icon-size)
		height: var(--icon-size)

		&:not(.cover-placeholder) {
			background: transparent
		}
	}
}

//Grids specific
.grid, .masonry {
    &.wrap {
        overflow: hidden;
        padding-top: 56.25%; //16x9 aspect-ratio

        &:before {
            content: ''
            position: absolute
            bottom: 0
            right: 0
            left: 0
            height: 1px
            z-index: 1
            box-shadow: inset 0 calc(var(--shadow-height) * -1) 0 var(--shadow-light-color)
        }
    }

    .cover {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0; right:0; bottom: 0; left: 0;
        object-fit: initial;

        border-top-left-radius: var(--border-radius)
        border-top-right-radius: var(--border-radius)
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.masonry {
    &.wrap {
        padding: 0
    }

    .cover {
        position: static
    }
}